set -g pane-border-style fg='#757581'
set -g pane-active-border-style fg='#696F8A'
set -g message-style bg='default',fg='color57'
set -g status-style bg='default',fg='#696F8A'
set -g window-status-current-style "fg=color57 bg=default"

set -ga status-right '#[fg=color20,bg=default] #(tmux-mem-cpu-load -g 5 --interval 2) '
set -ga status-right '#[fg=color29,bg=default] %a %H:%M:%S'

